<!DOCTYPE html>
<html>
    <head>
        <title>Tabela</title>
        <link rel="shortcut icon" href="https://lms-2020.tvz.hr/pluginfile.php/1/theme_lambda/favicon/1695032506/favicon.ico">
        <style>
            table,td,th{
                border:3px solid black;
                border-collapse: collapse;
                border-spacing: 7px;
                table-layout: fixed;
            }
        </style>
    </head>
    <body>
        <h1>Jakov Đudarić</h1>
        <h2>JMBAG:  0246115897</h2>
        <br>

        <table style="width: 800px;" onmouseover="2020" >
            <form action="" method="get">
            <caption>Gradovi</caption>
            <tr style="height: 40px;">
                <th rowspan="2" colspan="3">1</th>
                <th rowspan="2" colspan="3">2</th>
                <th rowspan="2" colspan="3">3</th>
                <th rowspan="2" colspan="3">4</th>
                <th rowspan="2" colspan="3">5</th>
            </tr>
            <tr style="height: 40px;">

            </tr>
            <tr style="height: 40px;">
                <th colspan="6"></th>
                <th colspan="9"></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="9"></th>
                <th colspan="6"></th>
            </tr>
            <tr style="height: 40px;">
                <td colspan="6" rowspan="2">
                    <select multiple>
                        <option value="kino">Kino</option>
                        <option value="klub">Klub</option>
                        <option value="kazalište">Kazalište</option>
                        <option value="klizalište">Klizalište</option>
                        <option value="kuglana">Kuglana</option>
                    </select>
                </td>
                <th colspan="9"></th>
                
            </tr>
            <tr style="height: 40px;">
                <th colspan="9">a</th>
            </tr>
            <tr style="height: 40px;">
                <td colspan="5" rowspan="3">
                    <input type="radio" id="gr1" name="Jerusalem" value="GR1">
                    <label for="Jerusalem">
                        <img src="./slike/J1.webp" width="100px" height="100px"> Jerusalem
                    </label>
                    <br>
                    <input type="radio" id="gr2" name="Jakarta" value="GR1">
                    <label for="Jakarta">
                        <img src="./slike/J2.jpg" width="100px" height="100px"> Jakarta
                    </label>
                    <br>
                    <input type="radio" id="gr3" name="Johanesburg" value="GR1">
                    <label for="Johanesburg">
                        <img src="./slike/J3.webp" width="100px" height="100px"> Johanesburg
                    </label>
                </td>
                <th colspan="5">
                    <select name="ulice">
                    <option value="ulica1">Ulica 1</option>
                    <option value="ulica2">Ulica 2</option>
                    <option value="ulica3">Ulica 3</option>
                    <option value="ulica4" selected>Ulica 4</option>
                    <option value="ulica5">Ulica 5</option>
                </select></th>
                <th colspan="5" rowspan="3"> Mail: <input type="email" name="email" required></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="5"> Url:<input type="url" name="url"></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="5">Lozinka:<input type="password" name="lozinka" required></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="6"> <textarea name="velikiTekst" rows="4" cols="50"></textarea></th>
                <th colspan="3"></th>
                <th colspan="6">Kalendar:<input type="date" name="datum"></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="3" rowspan="2"></th>
                <th colspan="3" rowspan="5"></th>
                <th rowspan="2"></th>
                <th rowspan="2"></th>
                <th rowspan="2"></th>
                <th colspan="3" rowspan="5"></th>
                <th colspan="3" rowspan="2"></th>
            </tr>
            <tr style="height: 40px;">

            </tr>
            <tr style="height: 40px;">
                <th colspan="3"></th>
                
                <th colspan="3" rowspan="3"></th>
                
                <th colspan="3"></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="3"></th>
                <th colspan="3"></th>
            </tr>
            <tr style="height: 40px;">
                <th colspan="3"></th>
                <th colspan="3"></th>
            </tr>
            <tr style="height: 40px;">
                <td colspan="5"><button type="reset" >Ispočetka</button></td>
                <td colspan="5"><button type="submit" >Potvrdi</button></td>
                <td colspan="5"><button type="submit" >Spremi</button></td>
            </tr>
         </form>
          </table>
    </body>
</html>