<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Jakov Đudarić"/>
        <meta name="description" content="Moja prva HTML stranica "/>
        <meta name="keywords" content="xml, html, css, web tehnologije"/>
    </head>
    <body>
        <a href="../../index.html">Index</a>
        <p></p>
        <a href="../zemljopis.html">Zemljopis</a>
        <p></p>
        <a href="gradovi.html">Gradovi</a>
        <p></p>
        <p></p>
        <h2 id="J1">Jakarta</h2>
        <a href="#J1"><img src="J1.jpeg" alt="Jakarta" style="max-width: 250px;">
            <p></p>
            <iframe src="https://www.bbc.com/news/world-asia-44636934" width="400" height="300"></iframe>
            <p></p>
        </a>
        <p>Jakarta je glavni grad Indonezije smješten na otoku Java. Poznat je po gustoj urbanizaciji, visokim neboderima, te bogatom kulturnom baštinom koja uključuje muzeje, hramove i ukusnu hranu.</p>
            <ul>
                <li>Lagod</li>
                <li>
                Poznatosti grada Jakarta:
                  <ul>
                    <li>Gust promet</li>
                    <li>Visoki neboderi</li>
                    <li>Kulturno nasljeđe</li>
                  </ul>
                </li>
              </ul>
        <h2 id="J2">Johannesburg</h2>
        <a href="#J2"><img src="J2.jpeg" alt="Johannesburg" style="max-width: 250px;">
            <p></p>
            <iframe src="https://www.britannica.com/place/Johannesburg-South-Africa" width="400" height="300"></iframe>
            <p></p>
        </a>
            <p>Johannesburg je najveći grad u Južnoj Africi. Poznat je po svojoj raznolikoj kulturi, poslovnim četvrtima i povijesti borbe protiv apartheida. Grad također nudi brojne muzeje i parkove.</p>
        <p></p>
        <h2 id="J3">Jerusalem</h2>
            <a href="#J3"><img src="J3.jpeg" alt="Jerusalem" style="max-width: 250px;">
                <p></p>
                <iframe src="https://www.britannica.com/place/Jerusalem" width="400" height="300"></iframe>
            </a>
                <p>Jerusalem je sveti grad za tri glavne svjetske religije: kršćanstvo, islam i judaizam. Ima bogatu povijest, uključujući Zid plača, Crkvu Svetog Groba i Al-Aqsa džamiju.</p>
        <p></p>
        <h2 id="J4">Jeddah</h2>
        <a href="#J4"><img src="J4.webp" alt="Jeddah" style="max-width: 250px;">
            <p></p>
            <iframe src="https://www.britannica.com/place/Jeddah-Saudi-Arabia" width="400" height="300"></iframe>
        </a>
            <p>Jeddah je glavni lučki grad Saudijske Arabije na obali Crvenog mora. Poznat je po svojim prepoznatljivim tornjevima i arapskoj arhitekturi, kao i po luksuznim trgovačkim centrima.</p>
        <p></p>
        <h2 id="J5">Jaipur</h2>
        <a href="#J5"><img src="J5.jpeg" alt="Jaipur" style="max-width: 250px;">
            <p></p>
            <iframe src="https://www.britannica.com/place/Jaipur-India" width="400" height="300"></iframe>
        </a>
            <p>Jaipur, poznat i kao "Ružičasti grad", nalazi se u indijskoj državi Rajasthan. Slavno je po svojim prekrasnim palačama, tvrđavama, trgovima i ružičastim zgradama.</p>
        </a>
        <p></p>
        <h2 id="J6">Jerez de la Frontera</h2>
        <a href="#J6"><img src="J6.jpeg" alt="Jerez de la Frontera" style="max-width: 250px;">
            <p></p>
            <iframe src="https://www.britannica.com/place/Jerez-de-la-Frontera" width="400" height="300"></iframe>
        </a>
            <p>Jerez de la Frontera je španjolski grad poznat po proizvodnji šerija (vrsta vina). Također je dom za andaluzijsku kulturu, flamenko, te konjički šport, uključujući školu andaluzijskih konja.</p>
        </a>
    </body>
</html>