<!DOCTYPE html>
<html>
    <head>
        <title>Jakov</title>
        <meta name="author" content="Jakov Đudarić"/>
        <meta name="description" content="Moja prva HTML stranica "/>
        <meta name="keywords" content="xml, html, css, web tehnologije"/>
        <style>
            .slike {
              text-align: center;
            }
            </style>
    </head>
    <body>
        <h1 id="pocetak">Gradovi na J kao Jakov</h1>
        <hr>




        <div class="slike">
        <a href="#J1"><img src="slike/J1.jpeg" alt="Jakarta" style="max-width: 150px;">
        </a>
        <a href="#J2"><img src="slike/J2.jpeg" alt="Johannesburg" style="max-width: 150px;">
        </a>
        <a href="#J3"><img src="slike/J3.jpeg" alt="Jerusalem" style="max-width: 150px;">
        </a>
        <a href="#J4"><img src="slike/J4.webp" alt="Jeddah" style="max-width: 150px;">
        </a>
        </div>
        <hr>


        <h2 id="J1">Prvo poglavlje - Jakarta</h2>
        <a href="#J2"><img src="slike/strelicadesno.png" alt="strelicadesno" style="max-width: 50px;"></a>
        <p></p>
        <img src="slike/J1.jpeg" alt="Jakarta" style="max-width: 250px;">
        <p>Jakarta je glavni grad Indonezije smješten na otoku Java. Poznat je po gustoj urbanizaciji, visokim neboderima, te bogatom kulturnom baštinom koja uključuje muzeje, hramove i ukusnu hranu.</p>
        <img src="slike/J1.jpeg" alt="Jakarta" style=" max-width: 250px; width: 70%">
        <p></p>
        <a href="#pocetak"><img src="slike/strelicagore.png" alt="strelicagore" style="max-width: 50px;"></a>
        
        <hr>




        <h2 id="J2">Drugo poglavlje -Johannesburg</h2>
        <a href="#J1"><img src="slike/strelicalijevo.png" alt="strelicalijevo" style="max-width: 50px;"></a>
        <a href="#J3"><img src="slike/strelicadesno.png" alt="strelicadesno" style="max-width: 50px;"></a>
        <p></p>
        <img src="slike/J2.jpeg" alt="Johannesburg" style="max-width: 250px;">
        <p>Johannesburg je najveći grad u Južnoj Africi. Poznat je po svojoj raznolikoj kulturi, poslovnim četvrtima i povijesti borbe protiv apartheida. Grad također nudi brojne muzeje i parkove.</p>
        <p></p>
        <a href="#pocetak"><img src="slike/strelicagore.png" alt="strelicagore" style="max-width: 50px;"></a>
        <hr>




        <h2 id="J3">Treće poglavlje -Jerusalem</h2>
        <a href="#J2"><img src="slike/strelicalijevo.png" alt="strelicalijevo" style="max-width: 50px;"></a>
        <a href="#J4"><img src="slike/strelicadesno.png" alt="strelicadesno" style="max-width: 50px;"></a>
        <p></p>
        <img src="slike/J3.jpeg" alt="Jerusalem" style="max-width: 250px;">
        <p>Jerusalem je sveti grad za tri glavne svjetske religije: kršćanstvo, islam i judaizam. Ima bogatu povijest, uključujući Zid plača, Crkvu Svetog Groba i Al-Aqsa džamiju.</p>
        <p></p>
        <ul>
            <li>Đudarić
              <ol>
                <li>A. Ć</li>
                <li>B. I
                  <ol>
                    <li>a. 7</li>
                    <li>b. 9</li>
                    <li>c. 8</li>
                    <li>d. 5</li>
                    <li>e. 1</li>
                    <li>f. 1</li>
                    <li>g. 6</li>
                    <li>h. 4</li>
                    <li>i. 2</li>
                    <li>j. 0</li>
                  </ol>
                </li>
                <li>C. R</li>
                <li>D. A</li>
                <li>E. D</li>
                <li>F. U</li>
                <li>G. Đ</li>
                  <ol>
                  </ol>
                </li>
              </ol>
            </li>
            <li>Jakov Đudarić
              <ul>
                <li>J</li>
                <li>A</li>
                <li>K</li>
                <li>O</li>
                <li>V</li>
              </ul>
            </li>
          </ul>
        <p></p>
        <a href="#pocetak"><img src="slike/strelicagore.png" alt="strelicagore" style="max-width: 50px;"></a>
        <hr>



        <h2 id="J4">Četvrto poglavlje -Jeddah</h2>
        <a href="#J3"><img src="slike/strelicalijevo.png" alt="strelicalijevo" style="max-width: 50px;"></a>
        <p></p>
        <img src="slike/J4.webp" alt="Jeddah" style="max-width: 250px;">
        <p>Jeddah je glavni lučki grad Saudijske Arabije na obali Crvenog mora. Poznat je po svojim prepoznatljivim tornjevima i arapskoj arhitekturi, kao i po luksuznim trgovačkim centrima.</p>
        <p></p>
        <a href="#pocetak"><img src="slike/strelicagore.png" alt="strelicagore" style="max-width: 50px;"></a>
        <hr>
    </body>
</html>